<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center"
        android:text="WELCOME!!!"
        app:fontFamily="sans-serif-black"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="MY APPLICATION"
        app:fontFamily="sans-serif-black" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:selectAllOnFocus="true"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:selectAllOnFocus="true"
        android:inputType="textPersonName"
        android:text="Email" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Save" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="157dp"
            android:layout_height="162dp"
            app:srcCompat="@drawable/calculator" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="103dp">

        <Button
            android:id="@+id/calculate"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" Start Calculate" />

    </LinearLayout>

</LinearLayout>
