<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity4">

    <EditText
        android:id="@+id/numStudentsInput1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:inputType="textPersonName"
        android:text="Total People" />

    <Button
        android:id="@+id/buttonPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter" />

    <EditText
        android:id="@+id/billAmountInput1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:text="Total Amount" />

    <LinearLayout
        android:id="@+id/layoutPercentages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numStudentsInput1"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate" />

    <TextView
        android:id="@+id/tvResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCalculate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
</LinearLayout>